[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    e2e: Запускает все сквозные тесты
    sign_in_tests: Запускает все тесты на авторизацию
    sign_up_tests: Запускает все тесты на регистрацию